# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "gmp_lib",
    srcs = ["gmp_lib.cc"],
    hdrs = ["gmp_lib.h"],
    tags = ["manual"],
    deps = [
        ":mont_space",
        "//yacl/math/bigint:bigint_lib",
    ],
    alwayslink = 1,
)

yacl_cc_library(
    name = "mont_space",
    srcs = ["mont_space.cc"],
    hdrs = ["mont_space.h"],
    tags = ["manual"],
    deps = [
        ":gmp_loader",
        "//yacl/base:exception",
        "//yacl/math/bigint:mont_space",
    ],
)

yacl_cc_library(
    name = "gmp_loader",
    srcs = ["gmp_loader.cc"],
    hdrs = ["gmp_loader.h"],
    tags = ["manual"],
)

yacl_cc_library(
    name = "gmp_int",
    srcs = ["gmp_int.cc"],
    hdrs = ["gmp_int.h"],
    tags = ["manual"],
    deps = [
        ":gmp_loader",
        "//yacl/base:byte_container_view",
        "//yacl/base:exception",
        "//yacl/math:common",
        "//yacl/utils/spi:type_traits",
    ],
)
