# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_binary", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "configs",
    hdrs = ["configs.h"],
    deps = [
        "//yacl/math/mpint",
        "//yacl/utils/spi/argument",
    ],
)

yacl_cc_library(
    name = "mpint_field",
    srcs = ["mpint_field.cc"],
    hdrs = ["mpint_field.h"],
    deps = [
        ":configs",
        "//yacl/math/galois_field:sketch",
    ],
    alwayslink = 1,
)

yacl_cc_test(
    name = "mpint_field_test",
    srcs = ["mpint_field_test.cc"],
    deps = [
        ":mpint_field",
    ],
)

yacl_cc_binary(
    name = "bench",
    srcs = ["mpint_field_bench.cc"],
    deps = [
        ":configs",
        "//yacl/math/galois_field",
        "@com_github_google_benchmark//:benchmark",
    ],
)
