# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

yacl_cc_library(
    name = "pairing",
    visibility = ["//visibility:public"],
    deps = [
        ":pairing_interface",
        "//yacl/crypto/pairing/factory:mcl_factory",
    ],
)

yacl_cc_library(
    name = "pairing_interface",
    hdrs = ["pairing.h"],
    visibility = ["//yacl/crypto/pairing/factory:__pkg__"],  # grant visibility to factory
    deps = [
        "//yacl/crypto/ecc:spi",
        "//yacl/math/galois_field:gf",
        "//yacl/utils/spi",
        "@com_google_absl//absl/strings",
    ],
)

# yacl_cc_library(
#     name = "pairing_spi",
#     srcs = ["pairing_spi.cc"],
#     hdrs = ["pairing_spi.h"],
#     deps = [
#         "//yacl/crypto/ecc:spi",
#         "//yacl/math/galois_field:gf",
#         "@com_google_absl//absl/strings",
#     ],
# )

yacl_cc_test(
    name = "pairing_test",
    srcs = ["pairing_test.cc"],
    deps = [
        ":pairing",
        "@yacl//yacl/utils:parallel",
    ],
)
