cc_library(
    name = "mitccrh",
    hdrs = [
        "mitccrh.h",
    ],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        ":utils",
        "//yacl/crypto/aes:aes_opt",
        "//yacl/crypto/tools:crhash",
    ],
)

cc_binary(
    name = "test_ot",
    srcs = ["test_ot.cc"],
    deps = [
        "//yacl/crypto/rand",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/link:test_util",
    ],
)

cc_binary(
    name = "gc_test_1",
    srcs = ["gc_test_1.cc"],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        ":mitccrh",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/io/stream:file_io",
        "//yacl/kernel/algorithms:base_ot",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/link:test_util",
        "//yacl/utils:circuit_executor",
    ],
)

cc_binary(
    name = "test",
    srcs = ["test.cc"],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    data = ["//yacl/io/circuit:circuit_data"],
    deps = [
        ":mitccrh",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/io/stream:file_io",
        "//yacl/kernel/algorithms:base_ot",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/link:test_util",
        "//yacl/utils:circuit_executor",
    ],
)

cc_binary(
    name = "sha256_",
    srcs = ["sha256.cc"],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        ":mitccrh",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/block_cipher:symmetric_crypto",
        "//yacl/crypto/hash:hash_utils",
        "//yacl/crypto/rand",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/utils:circuit_executor",
    ],
)

cc_library(
    name = "utils",
    srcs = ["utils.cc"],
    hdrs = ["utils.h"],
    deps = [],
)

cc_binary(
    name = "Obj",
    srcs = ["Obj.cc"],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        "//yacl/io/circuit:bristol_fashion",
    ],
)

cc_library(
    name = "garbler",
    hdrs = [
        "garbler.h",
    ],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        ":mitccrh",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/io/stream:file_io",
        "//yacl/kernel/algorithms:base_ot",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/link:test_util",
        "//yacl/utils:circuit_executor",
        "//yacl/kernel:ot_kernel",
        "//yacl/kernel/type:ot_store_utils",
    ],
)

cc_library(
    name = "evaluator",
    hdrs = [
        "evaluator.h",
    ],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        ":mitccrh",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/io/stream:file_io",
        "//yacl/kernel/algorithms:base_ot",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/link:test_util",
        "//yacl/utils:circuit_executor",
        "//yacl/kernel:ot_kernel",
        "//yacl/kernel/type:ot_store_utils",
    ],
)

cc_binary(
    name = "test_split",
    srcs = ["test_split.cc"],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    data = ["//yacl/io/circuit:circuit_data"],
    deps = [
        ":mitccrh",
        ":garbler",
        ":evaluator",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/io/stream:file_io",
        "//yacl/kernel/algorithms:base_ot",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/link:test_util",
        "//yacl/utils:circuit_executor",
        "//yacl/kernel:ot_kernel",
        "//yacl/kernel/type:ot_store_utils",
    ],
)

cc_binary(
    name = "rot_test",
    srcs = ["rot_test.cc"],
    copts = [
        "-mavx",
        "-maes",
        "-mpclmul",
    ],
    deps = [
        ":mitccrh",
        ":garbler",
        ":evaluator",
        "//yacl/base:byte_container_view",
        "//yacl/base:dynamic_bitset",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/io/circuit:bristol_fashion",
        "//yacl/io/stream:file_io",
        "//yacl/kernel/algorithms:base_ot",
        "//yacl/kernel/algorithms:iknp_ote",
        "//yacl/utils:circuit_executor",
        "//yacl/kernel/type:ot_store_utils",
        "//yacl/link:test_util",
        "//yacl/kernel:ot_kernel"
    ],
)