# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_binary", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "argument",
    srcs = [
        "argument.cc",
    ],
    hdrs = [
        "argument.h",
    ],
    deps = [
        ":arg_impl",
    ],
)

yacl_cc_library(
    name = "arg_impl",
    srcs = [
        "arg_kv.cc",
        "arg_set.cc",
    ],
    hdrs = [
        "arg_k.h",
        "arg_kv.h",
        "arg_set.h",
    ],
    deps = [
        ":util",
        "//yacl/base:exception",
        "//yacl/math/mpint",
    ],
)

yacl_cc_library(
    name = "util",
    srcs = [
        "util.cc",
    ],
    hdrs = [
        "util.h",
    ],
    deps = [
        "@com_google_absl//absl/strings",
    ],
)

yacl_cc_test(
    name = "util_test",
    srcs = [
        "util_test.cc",
    ],
    deps = [":util"],
)
