# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "circuit_data",
    srcs = glob(["data/*"]),
)

yacl_cc_library(
    name = "bristol_fashion",
    srcs = ["bristol_fashion.cc"],
    hdrs = ["bristol_fashion.h"],
    data = [":circuit_data"],
    deps = [
        "//yacl/base:byte_container_view",
        "//yacl/io/stream:file_io",
    ],
)

yacl_cc_test(
    name = "bristol_fashion_test",
    srcs = ["bristol_fashion_test.cc"],
    deps = [
        ":bristol_fashion",
    ],
)
