# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "sync_drbg",
    srcs = ["sync_drbg.cc"],
    hdrs = ["sync_drbg.h"],
    deps = [
        "//yacl:secparam",
        "//yacl/crypto:openssl_wrappers",
        "//yacl/crypto/block_cipher",
        "//yacl/crypto/rand/entropy_source",
        "//yacl/link:context",
        "//yacl/link:test_util",
        "//yacl/utils:serializer",
        "@com_github_greendow_hash_drbg//:hash_drbg",
    ],
)

yacl_cc_test(
    name = "sync_drbg_test",
    srcs = ["sync_drbg_test.cc"],
    deps = [
        ":sync_drbg",
    ],
)
