# Copyright 2025 @yangjucai.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "simple_transcript",
    srcs = ["simple_transcript.cc"],
    hdrs = ["simple_transcript.h"],
    deps = [
        "@yacl//yacl/base:buffer",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint",
    ],
)

yacl_cc_library(
    name = "generators",
    srcs = ["generators.cc"],
    hdrs = ["generators.h"],
    deps = [
        ":util",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint",
    ],
)

yacl_cc_library(
    name = "bp_config",
    hdrs = ["bp_config.h"],
)

yacl_cc_test(
    name = "generators_test",
    srcs = ["generators_test.cc"],
    deps = [
        ":bp_config",
        "//yacl/crypto/experimental/zkp/bulletproofs:generators",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint",
    ],
)

yacl_cc_test(
    name = "simple_transcript_test",
    srcs = ["simple_transcript_test.cc"],
    deps = [
        ":bp_config",
        "//yacl/crypto/experimental/zkp/bulletproofs:simple_transcript",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto:openssl_wrappers",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/crypto/tools:ro",
        "@yacl//yacl/math/mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
        "@yacl//yacl/utils:scope_guard",
    ],
)

yacl_cc_test(
    name = "util_test",
    srcs = ["util_test.cc"],
    deps = [
        ":bp_config",
        "//yacl/crypto/experimental/zkp/bulletproofs:util",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
    ],
)

yacl_cc_library(
    name = "util",
    srcs = ["util.cc"],
    hdrs = ["util.h"],
    deps = [
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
    ],
)

yacl_cc_library(
    name = "errors",
    hdrs = ["errors.h"],
)
