# Copyright 2024 Li Zhihang.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "tset",
    srcs = ["tset.cc"],
    hdrs = ["tset.h"],
    deps = [
        "//yacl/crypto/hash:ssl_hash",
        "//yacl/crypto/hmac:hmac_sha256",
        "//yacl/crypto/rand",
    ],
)

yacl_cc_test(
    name = "tset_test",
    srcs = ["tset_test.cc"],
    deps = [
        ":tset",
    ],
)

yacl_cc_library(
    name = "sse",
    srcs = ["sse.cc"],
    hdrs = ["sse.h"],
    deps = [
        "//yacl/crypto/ecc/openssl",
        "//yacl/crypto/experimental/sse:tset",
        "//yacl/crypto/rand",
        "//yacl/io/rw:csv_reader",
        "//yacl/io/stream:file_io",
        "//yacl/math/mpint",
    ],
)

yacl_cc_test(
    name = "sse_test",
    srcs = ["sse_test.cc"],
    data = [
        "data/test_data.csv",
    ],
    deps = [
        ":sse",
        "//yacl/crypto/rand",
    ],
)
