# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "AES_COPT_FLAGS", "yacl_cc_library", "yacl_cc_test")

yacl_cc_library(
    name = "gf",
    visibility = ["//visibility:public"],
    deps = [
        ":gf_interface",
        "//yacl/math/galois_field/factory:intel_factory",
        "//yacl/math/galois_field/factory:mcl_factory",
        "//yacl/math/galois_field/factory:mpint_factory",
    ],
)

yacl_cc_library(
    name = "gf_interface",
    hdrs = ["gf.h"],
    visibility = ["//yacl/math/galois_field/factory:__pkg__"],  # grant visibility to factory
    deps = [
        "//yacl/utils/spi",
    ],
)

yacl_cc_test(
    name = "gf_test",
    srcs = [
        "gf_test.cc",
    ],
    deps = [
        ":gf",
    ],
)

yacl_cc_library(
    name = "gf_intrinsic",
    srcs = [
        "gf_intrinsic.cc",
    ],
    hdrs = [
        "gf_intrinsic.h",
    ],
    copts = AES_COPT_FLAGS,
    visibility = ["//visibility:public"],
    deps = [
        "//yacl/base:aligned_vector",
        "//yacl/base:block",
        "//yacl/base:exception",
        "//yacl/base:int128",
        "//yacl/math:gadget",
        "@com_google_absl//absl/types:span",
    ],
)

yacl_cc_test(
    name = "gf_intrinsic_test",
    srcs = ["gf_intrinsic_test.cc"],
    deps = [
        ":gf_intrinsic",
        "//yacl/crypto/rand",
    ],
)
