# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "pke_interface",
    hdrs = ["pke_interface.h"],
    deps = [
        "//yacl/base:byte_container_view",
    ],
)

yacl_cc_library(
    name = "sm2_enc",
    srcs = ["sm2_enc.cc"],
    hdrs = ["sm2_enc.h"],
    deps = [
        ":pke_interface",
        "//yacl:secparam",
        "//yacl/base:exception",
        "//yacl/crypto:key_utils",
    ],
)

yacl_cc_test(
    name = "sm2_enc_test",
    srcs = ["sm2_enc_test.cc"],
    deps = [
        ":sm2_enc",
    ],
)

yacl_cc_library(
    name = "rsa_enc",
    srcs = ["rsa_enc.cc"],
    hdrs = ["rsa_enc.h"],
    deps = [
        ":pke_interface",
        "//yacl:secparam",
        "//yacl/base:exception",
        "//yacl/crypto:key_utils",
    ],
)

yacl_cc_test(
    name = "rsa_enc_test",
    srcs = ["rsa_enc_test.cc"],
    deps = [
        ":rsa_enc",
    ],
)
