# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "kvstore",
    hdrs = ["kvstore.h"],
    deps = [
        "//yacl/base:byte_container_view",
    ],
)

yacl_cc_library(
    name = "memory_kvstore",
    srcs = ["memory_kvstore.cc"],
    hdrs = ["memory_kvstore.h"],
    deps = [
        ":kvstore",
        "//yacl/base:exception",
    ],
)

yacl_cc_library(
    name = "leveldb_kvstore",
    srcs = ["leveldb_kvstore.cc"],
    hdrs = ["leveldb_kvstore.h"],
    deps = [
        ":kvstore",
        "//yacl/base:exception",
        "@com_github_brpc_brpc//:brpc",
        "@com_github_google_leveldb//:leveldb",
    ],
)

yacl_cc_test(
    name = "kvstore_test",
    srcs = ["kvstore_test.cc"],
    deps = [
        ":leveldb_kvstore",
        ":memory_kvstore",
        "//yacl/crypto/tools:prg",
    ],
)
