# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "AES_COPT_FLAGS", "yacl_cc_binary", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "f2k",
    hdrs = [
        "f2k.h",
        "f2k_utils.h",
    ],
    deps = [
        "//yacl/base:aligned_vector",
        "//yacl/base:block",
        "//yacl/base:exception",
        "//yacl/base:int128",
        "//yacl/math:gadget",
        "@com_google_absl//absl/types:span",
    ],
)

yacl_cc_test(
    name = "f2k_test",
    srcs = ["f2k_test.cc"],
    copts = AES_COPT_FLAGS,
    deps = [
        ":f2k",
        "//yacl/crypto/rand",
    ],
)

yacl_cc_binary(
    name = "f2k_bench",
    srcs = ["f2k_bench.cc"],
    copts = AES_COPT_FLAGS,
    deps = [
        ":f2k",
        "//yacl/crypto/rand",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
