# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "TSet",
    srcs = ["TSet.cc"],
    hdrs = ["TSet.h"],
    deps = [
        "//yacl/crypto/rand:rand",
        "//yacl/crypto/hmac:hmac_sha256",
        "//yacl/crypto/hash:ssl_hash"
    ],
)

yacl_cc_test(
    name = "TSet_test",
    srcs = ["TSet_test.cc"],
    deps = [
        ":TSet",
    ],
)

yacl_cc_library(
    name = "sse",
    srcs = ["sse.cc"],
    hdrs = ["sse.h"],
    deps = [
        "//yacl/io/rw:csv_reader",
        "//yacl/io/stream:file_io",
        "//yacl/crypto/rand:rand",
        "//yacl/crypto/ecc/openssl:openssl",
        "//yacl/math/mpint:mpint",
        "//yacl/crypto/primitives/sse:TSet",
    ],
)

yacl_cc_test(
    name = "sse_test",
    srcs = ["sse_test.cc"],
    deps = [
        "//yacl/crypto/primitives/sse:sse",
    ],
)
