# Copyright 2023 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")
load("@bazel_skylib//lib:selects.bzl", "selects")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "field",
    srcs = [
        "mcl_field.cc",
    ],
    hdrs = ["mcl_field.h"],
    defines = selects.with_or({
        ("@yacl//bazel:yacl_build_as_debug", "@yacl//bazel:yacl_build_as_fast"): [
            # !Only for test and don't use this in production!
            "MCL_FIELD_YACL_TEST",
        ],
        "//conditions:default": [],
    }),
    deps = [
        "//yacl/crypto/ecc/mcl:util",
        "//yacl/crypto/pairing/mcl:pairing_header",
        "//yacl/math/galois_field:sketch",
    ],
)

yacl_cc_test(
    name = "field_test",
    srcs = ["mcl_field_test.cc"],
    deps = [
        ":field",
        "//yacl/crypto/pairing/mcl:pairing",
        "//yacl/crypto/rand",
    ],
)
