# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "dpf",
    srcs = ["dpf.cc"],
    hdrs = ["dpf.h"],
    deps = [
        ":serializable_cc_proto",
        "//yacl/base:int128",
        "//yacl/crypto/tools:prg",
        "//yacl/link",
    ],
)

yacl_cc_test(
    name = "dpf_test",
    srcs = ["dpf_test.cc"],
    deps = [
        ":dpf",
    ],
)

proto_library(
    name = "serializable_proto",
    srcs = [
        "serializable.proto",
    ],
    deps = [
        "//yacl/utils:serializable_proto",
    ],
)

cc_proto_library(
    name = "serializable_cc_proto",
    deps = [":serializable_proto"],
)
