# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "ge2n",
    srcs = ["ge2n.h"],
    deps = [
        "//yacl/base:exception",
        "//yacl/base:int128",
    ],
)

yacl_cc_library(
    name = "dpf",
    srcs = ["dpf.cc"],
    hdrs = ["dpf.h"],
    deps = [
        ":ge2n",
        "//yacl/base:int128",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/link",
    ],
)

yacl_cc_test(
    name = "dpf_test",
    srcs = ["dpf_test.cc"],
    deps = [
        ":dpf",
    ],
)

yacl_cc_library(
    name = "dcf",
    srcs = ["dcf.cc"],
    hdrs = ["dcf.h"],
    deps = [
        ":ge2n",
        "//yacl/base:int128",
        "//yacl/crypto/rand",
        "//yacl/crypto/tools:prg",
        "//yacl/link",
    ],
)

yacl_cc_test(
    name = "dcf_test",
    srcs = ["dcf_test.cc"],
    deps = [
        ":dcf",
    ],
)

yacl_cc_library(
    name = "pprf",
    srcs = ["pprf.cc"],
    hdrs = ["pprf.h"],
    deps = [
        ":ge2n",
        "//yacl/base:int128",
        "//yacl/crypto/tools:prg",
    ],
)

yacl_cc_test(
    name = "pprf_test",
    srcs = ["pprf_test.cc"],
    deps = [
        ":pprf",
        "//yacl/crypto/rand",
    ],
)
