# Copyright 2024 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "lib25519",
    deps = select({
        "@platforms//cpu:x86_64": [
            ":lib25519_factory",
        ],
        "//conditions:default": [],
    }),
)

yacl_cc_library(
    name = "lib25519_factory",
    srcs = [
        "lib25519_factory.cc",
    ],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        ":ed25519_group",
    ],
    alwayslink = 1,
)

yacl_cc_library(
    name = "ed25519_group",
    srcs = ["ed25519_group.cc"],
    hdrs = ["ed25519_group.h"],
    linkstatic = True,
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        ":lib25519_group",
    ],
)

yacl_cc_library(
    name = "lib25519_group",
    srcs = ["lib25519_group.cc"],
    hdrs = [
        "lib25519_group.h",
        "lib25519_private.h",
    ],
    linkstatic = True,
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        "//yacl/crypto/ecc:spi",
        "@lib25519//:25519",
    ],
)

yacl_cc_test(
    name = "ed25519_test",
    srcs = ["ed25519_test.cc"],
    target_compatible_with = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
    deps = [
        ":lib25519",
    ],
)
