
# Copyright 2022 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


load("@rules_proto//proto:defs.bzl", "proto_library")
load("//bazel:yasl.bzl", "yasl_cc_library", "yasl_cc_test")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")

package(default_visibility = ["//visibility:public"])

yasl_cc_library(
    name = "channel",
    srcs = ["channel.cc"],
    hdrs = ["channel.h"],
    deps = [
        "//yasl/base:buffer",
        "//yasl/base:byte_container_view",
        "//yasl/base:exception",
    ],
)

yasl_cc_library(
    name = "channel_mem",
    srcs = ["channel_mem.cc"],
    hdrs = ["channel_mem.h"],
    deps = [
        ":channel",
    ],
)

cc_proto_library(
    name = "channel_brpc_cc_proto",
    deps = [":channel_brpc_proto"],
)

proto_library(
    name = "channel_brpc_proto",
    srcs = ["channel_brpc.proto"],
)

yasl_cc_library(
    name = "channel_brpc",
    srcs = ["channel_brpc.cc"],
    hdrs = ["channel_brpc.h"],
    deps = [
        ":channel",
        ":channel_brpc_cc_proto",
        "@com_github_brpc_brpc//:brpc",
    ],
)

yasl_cc_test(
    name = "channel_brpc_test",
    srcs = ["channel_brpc_test.cc"],
    deps = [
        ":channel_brpc",
    ],
)
