# Copyright 2026 Ant Group Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "poly",
    srcs = [
        "fp_poly.cc",
        "fp_poly_div.cc",
        "fp_poly_interp.cc",
        "fp_poly_mul.cc",
    ],
    hdrs = [
        "prime_field.h",
        "fp_poly.h",
    ],
    defines = select({
        "@yacl//bazel/config:gmp": ["BIGNUM_WITH_GMP"],
        "//conditions:default": [],
    }),
    deps = [
        "//yacl/base:exception",
        "//yacl/base:int128",
    ] + select({
        "//bazel/config:gmp": ["//yacl/math/bigint/gmp:gmp_loader"],
        "//conditions:default": [],
    }),
)

yacl_cc_test(
    name = "prime_field_test",
    srcs = ["prime_field_test.cc"],
    deps = [
        ":poly",
    ],
)

yacl_cc_test(
    name = "fp_poly_test",
    srcs = ["fp_poly_test.cc"],
    deps = [
        ":poly",
    ],
)

yacl_cc_test(
    name = "interp_correctness_test",
    srcs = ["interp_correctness_test.cc"],
    deps = [
        ":poly",
    ],
)
