# Copyright 2025 @yangjucai.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

yacl_cc_library(
    name = "ipa_config",
    hdrs = ["ipa_config.h"],
)

yacl_cc_library(
    name = "inner_product_proof",
    srcs = ["inner_product_proof.cc"],
    hdrs = ["inner_product_proof.h"],
    deps = [
        ":ipa_config",
        "//yacl/crypto/experimental/zkp/bulletproofs:errors",
        "//yacl/crypto/experimental/zkp/bulletproofs:generators",
        "//yacl/crypto/experimental/zkp/bulletproofs:simple_transcript",
        "//yacl/crypto/experimental/zkp/bulletproofs:util",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_interface",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint",
    ],
)

yacl_cc_test(
    name = "inner_product_proof_test",
    srcs = ["inner_product_proof_test.cc"],
    deps = [
        ":ipa_config",
        "//yacl/crypto/experimental/zkp/bulletproofs:generators",
        "//yacl/crypto/experimental/zkp/bulletproofs/ipa:inner_product_proof",
        "@yacl//yacl/base:byte_container_view",
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto:openssl_wrappers",
        "@yacl//yacl/crypto/ecc",
        "@yacl//yacl/crypto/rand",
        "@yacl//yacl/crypto/tools:ro",
        "@yacl//yacl/math/mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
        "@yacl//yacl/utils:scope_guard",
    ],
)
