load("@rules_cc//cc:defs.bzl", "cc_library")
# Import yacl_cc_library
load("@yacl//bazel:yacl.bzl", "yacl_cc_library", "yacl_cc_test")

package(default_visibility = ["//visibility:public"])

COMMON_COPTS = [
    "-Wno-unused-parameter",
    "-Wno-sign-compare",
    "-Wno-missing-field-initializers",
    "-Wno-unused-variable",
    "-Wno-missing-declarations",
]

yacl_cc_library(
    name = "range_proof_config",
    srcs = ["range_proof_config.cc"],
    hdrs = ["range_proof_config.h"],
    copts = COMMON_COPTS,
    deps = [
        "@yacl//yacl/base:exception",
        "@yacl//yacl/crypto/ecc:ecc",
        "@yacl//yacl/crypto/ecc:ec_point",
        "@yacl//yacl/crypto/hash:hash_utils",
        "@yacl//yacl/math/mpint:mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
    ],
)


yacl_cc_library(
    name = "range_proof",
    srcs = ["range_proof.cc"],
    hdrs = ["range_proof.h"],
    copts = COMMON_COPTS,
    deps = [
        ":range_proof_config",
        "//zkp/bulletproofs:generators",
        "//zkp/bulletproofs:util",
        "//zkp/bulletproofs/ipa:inner_product_proof",
        "@yacl//yacl/crypto:openssl_wrappers",
        "@yacl//yacl/math/mpint:mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
    ],
)

yacl_cc_test(
    name = "range_proof_test",
    srcs = ["range_proof_test.cc"],
    copts = COMMON_COPTS,
    deps = [
        ":range_proof",
        ":range_proof_config",
        "@yacl//yacl/crypto:openssl_wrappers",
        "@yacl//yacl/math/mpint:mpint",
        "@yacl//yacl/math/mpint:mp_int_enforce",
    ],
)
